plugins {
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'net.bytebuddy:byte-buddy:1.14.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'net.bytebuddy:byte-buddy-agent:1.14.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

bootJar {
    manifest {
        attributes(
            'Premain-Class': 'com.example.hypertest.agent.RecordingAgent',
            'Agent-Class': 'com.example.hypertest.agent.RecordingAgent',
            'Can-Redefine-Classes': 'true',
            'Can-Retransform-Classes': 'true'
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

jar {
    // enabled = true
    manifest {
        attributes(
            'Premain-Class': 'com.example.hypertest.agent.RecordingAgent',
            'Agent-Class': 'com.example.hypertest.agent.RecordingAgent',
            'Can-Redefine-Classes': 'true',
            'Can-Retransform-Classes': 'true'
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}