Manifest-Version: 1.0
Automatic-Module-Name: micrometer.core
Bnd-LastModified: 1718054323061
Branch: HEAD
Build-Date: 2024-06-10_21:17:54
Build-Date-UTC: 2024-06-10T21:17:54.163842543Z
Build-Host: 0ae8413d5767
Build-Id: 34292
Build-Java-Version: 21
Build-Job: deploy
Build-Number: 34292
Build-Timezone: Etc/UTC
Build-Url: https://circleci.com/gh/micrometer-metrics/micrometer/34292
Built-By: circleci
Built-OS: Linux
Built-Status: release
Bundle-ManifestVersion: 2
Bundle-Name: micrometer-core
Bundle-SymbolicName: micrometer-core
Bundle-Version: 1.13.1
Change: cf9533c
Created-By: 21.0.2 (Eclipse Adoptium)
DynamicImport-Package: org.aspectj.lang,org.aspectj.lang.annotation,or
 g.aspectj.lang.reflect,com.github.benmanes.caffeine.cache;version="2.
 9.3",com.github.benmanes.caffeine.cache.stats;version="2.9.3",net.sf.
 ehcache;version="2.10.9",net.sf.ehcache.statistics;version="2.10.9",j
 avax.cache;version="1.1.1",org.hibernate;version="5.6.15.Final",org.h
 ibernate.engine.spi;version="5.6.15.Final",org.hibernate.event.servic
 e.spi;version="5.6.15.Final",org.hibernate.event.spi;version="5.6.15.
 Final",org.hibernate.service;version="5.6.15.Final",org.hibernate.ser
 vice.spi;version="5.6.15.Final",org.hibernate.stat;version="5.6.15.Fi
 nal",org.hibernate.stat.spi;version="5.6.15.Final",org.eclipse.jetty.
 client.api;version="9.4.54",org.eclipse.jetty.http;version="9.4.54",o
 rg.eclipse.jetty.io;version="9.4.54",org.eclipse.jetty.io.ssl;version
 ="9.4.54",org.eclipse.jetty.server;version="9.4.54",org.eclipse.jetty
 .server.handler;version="9.4.54",org.eclipse.jetty.util;version="9.4.
 54",org.eclipse.jetty.util.component;version="9.4.54",org.eclipse.jet
 ty.util.thread;version="9.4.54",org.glassfish.jersey.server;version="
 2.43",org.glassfish.jersey.server.model;version="2.43",org.glassfish.
 jersey.server.monitoring;version="2.43",org.glassfish.jersey.uri;vers
 ion="2.43",io.grpc,io.grpc.kotlin,org.apache.hc.client5.http,org.apac
 he.hc.client5.http.async,org.apache.hc.client5.http.classic,org.apach
 e.hc.client5.http.protocol,org.apache.hc.core5.concurrent,org.apache.
 hc.core5.http,org.apache.hc.core5.http.impl,org.apache.hc.core5.http.
 impl.io,org.apache.hc.core5.http.io,org.apache.hc.core5.http.nio,org.
 apache.hc.core5.http.protocol,org.apache.hc.core5.pool,org.apache.hc.
 core5.util,org.apache.http,org.apache.http.conn.routing,org.apache.ht
 tp.pool,org.apache.http.protocol,com.netflix.hystrix;version="1.5.12"
 ,com.netflix.hystrix.metric;version="1.5.12",com.netflix.hystrix.stra
 tegy;version="1.5.12",com.netflix.hystrix.strategy.concurrency;versio
 n="1.5.12",com.netflix.hystrix.strategy.eventnotifier;version="1.5.12
 ",com.netflix.hystrix.strategy.executionhook;version="1.5.12",com.net
 flix.hystrix.strategy.metrics;version="1.5.12",com.netflix.hystrix.st
 rategy.properties;version="1.5.12",ch.qos.logback.classic;version="1.
 2.13",ch.qos.logback.classic.spi;version="1.2.13",ch.qos.logback.clas
 sic.turbo;version="1.2.13",ch.qos.logback.core.spi;version="1.2.13",o
 rg.apache.logging.log4j;version="2.20.2",org.apache.logging.log4j.cor
 e;version="2.20.2",org.apache.logging.log4j.core.config;version="2.21
 .0",org.apache.logging.log4j.core.filter;version="2.21.0",org.apache.
 logging.log4j.spi;version="2.20.1",okhttp3,com.mongodb;version="4.11.
 2",com.mongodb.connection;version="4.11.2",com.mongodb.event;version=
 "4.11.2",org.jooq;version="3.14.16",org.jooq.exception;version="3.14.
 16",org.jooq.impl;version="3.14.16",org.apache.kafka.clients.admin,or
 g.apache.kafka.clients.consumer,org.apache.kafka.clients.producer,org
 .apache.kafka.common,org.apache.kafka.common.metrics,org.apache.kafka
 .streams,com.codahale.metrics;version="4.2.26",com.google.common.cach
 e;version="32.1.2",jakarta.servlet.http;version="5.0.0",javax.servlet
 ;version="4.0.0",javax.servlet.http;version="4.0.0",io.micrometer.con
 text,io.micrometer.observation;version="1.13.1",io.micrometer.observa
 tion.docs;version="1.13.1",io.micrometer.observation.transport;versio
 n="1.13.1",kotlin,kotlin.coroutines,kotlin.jvm.functions,kotlin.jvm.i
 nternal,kotlinx.coroutines,org.LatencyUtils,org.HdrHistogram;version=
 "2.2.2",org.apache.catalina,org.bson;version="4.11.2",rx;version="1.2
 .0",rx.functions;version="1.2.0",javax.persistence;version="2.2.0",io
 .netty.buffer;version="4.1.110",io.netty.util.concurrent;version="4.1
 .110"
Export-Package: io.micrometer.core.annotation;version="1.13.1",io.micr
 ometer.core.aop;uses:="io.micrometer.common.annotation,io.micrometer.
 common.lang,io.micrometer.core.annotation,io.micrometer.core.instrume
 nt,org.aspectj.lang,org.aspectj.lang.annotation";version="1.13.1",io.
 micrometer.core.instrument;uses:="io.micrometer.common.lang,io.microm
 eter.core.annotation,io.micrometer.core.instrument.composite,io.micro
 meter.core.instrument.config,io.micrometer.core.instrument.distributi
 on,io.micrometer.core.instrument.distribution.pause,io.micrometer.cor
 e.instrument.search";version="1.13.1",io.micrometer.core.instrument.b
 inder;uses:="io.micrometer.common.lang,io.micrometer.core.instrument"
 ;version="1.13.1",io.micrometer.core.instrument.binder.cache;uses:="c
 om.github.benmanes.caffeine.cache,com.github.benmanes.caffeine.cache.
 stats,com.google.common.cache,io.micrometer.common.lang,io.micrometer
 .core.instrument,io.micrometer.core.instrument.binder,javax.cache,net
 .sf.ehcache";version="1.13.1",io.micrometer.core.instrument.binder.co
 mmonspool2;uses:="io.micrometer.common.lang,io.micrometer.core.instru
 ment,io.micrometer.core.instrument.binder,javax.management";version="
 1.13.1",io.micrometer.core.instrument.binder.db;uses:="io.micrometer.
 common.lang,io.micrometer.core.instrument,io.micrometer.core.instrume
 nt.binder,javax.sql,org.jooq,org.jooq.impl";version="1.13.1",io.micro
 meter.core.instrument.binder.grpc;uses:="io.grpc,io.micrometer.common
 ,io.micrometer.common.docs,io.micrometer.common.lang,io.micrometer.co
 re.instrument,io.micrometer.observation,io.micrometer.observation.doc
 s,io.micrometer.observation.transport";version="1.13.1",io.micrometer
 .core.instrument.binder.http;uses:="io.micrometer.common,io.micromete
 r.common.lang,io.micrometer.core.instrument,jakarta.servlet.http,java
 x.servlet.http";version="1.13.1",io.micrometer.core.instrument.binder
 .httpcomponents;uses:="io.micrometer.common,io.micrometer.common.lang
 ,io.micrometer.core.instrument,io.micrometer.core.instrument.binder,i
 o.micrometer.observation,io.micrometer.observation.docs,io.micrometer
 .observation.transport,org.apache.http,org.apache.http.conn.routing,o
 rg.apache.http.pool,org.apache.http.protocol";version="1.13.1",io.mic
 rometer.core.instrument.binder.httpcomponents.hc5;uses:="io.micromete
 r.common,io.micrometer.common.lang,io.micrometer.core.instrument,io.m
 icrometer.core.instrument.binder,io.micrometer.observation,io.microme
 ter.observation.docs,io.micrometer.observation.transport,org.apache.h
 c.client5.http,org.apache.hc.client5.http.async,org.apache.hc.client5
 .http.classic,org.apache.hc.client5.http.protocol,org.apache.hc.core5
 .http,org.apache.hc.core5.http.impl.io,org.apache.hc.core5.http.io,or
 g.apache.hc.core5.http.nio,org.apache.hc.core5.http.protocol,org.apac
 he.hc.core5.pool,org.apache.hc.core5.util";version="1.13.1",io.microm
 eter.core.instrument.binder.hystrix;uses:="com.netflix.hystrix,com.ne
 tflix.hystrix.strategy.metrics,io.micrometer.common.lang,io.micromete
 r.core.instrument,io.micrometer.core.instrument.binder";version="1.13
 .1",io.micrometer.core.instrument.binder.jersey.server;uses:="io.micr
 ometer.common,io.micrometer.common.lang,io.micrometer.core.instrument
 ,io.micrometer.observation,io.micrometer.observation.docs,io.micromet
 er.observation.transport,org.glassfish.jersey.server,org.glassfish.je
 rsey.server.monitoring";version="1.13.1",io.micrometer.core.instrumen
 t.binder.jetty;uses:="io.micrometer.common,io.micrometer.common.lang,
 io.micrometer.core.instrument,io.micrometer.core.instrument.binder,io
 .micrometer.core.instrument.binder.http,io.micrometer.observation,io.
 micrometer.observation.docs,io.micrometer.observation.transport,javax
 .servlet,javax.servlet.http,org.eclipse.jetty.client.api,org.eclipse.
 jetty.io,org.eclipse.jetty.io.ssl,org.eclipse.jetty.server,org.eclips
 e.jetty.server.handler,org.eclipse.jetty.util.component,org.eclipse.j
 etty.util.thread";version="1.13.1",io.micrometer.core.instrument.bind
 er.jpa;uses:="io.micrometer.common.lang,io.micrometer.core.instrument
 ,io.micrometer.core.instrument.binder,javax.persistence,org.hibernate
 ";version="1.13.1",io.micrometer.core.instrument.binder.jvm;uses:="io
 .micrometer.common.lang,io.micrometer.core.instrument,io.micrometer.c
 ore.instrument.binder";version="1.13.1",io.micrometer.core.instrument
 .binder.kafka;uses:="io.micrometer.common.lang,io.micrometer.core.ins
 trument,io.micrometer.core.instrument.binder,javax.management,org.apa
 che.kafka.clients.admin,org.apache.kafka.clients.consumer,org.apache.
 kafka.clients.producer,org.apache.kafka.streams";version="1.13.1",io.
 micrometer.core.instrument.binder.logging;uses:="ch.qos.logback.class
 ic,io.micrometer.common.lang,io.micrometer.core.instrument,io.microme
 ter.core.instrument.binder,org.apache.logging.log4j.core";version="1.
 13.1",io.micrometer.core.instrument.binder.mongodb;uses:="com.mongodb
 .event,io.micrometer.common.lang,io.micrometer.core.instrument,org.bs
 on";version="1.13.1",io.micrometer.core.instrument.binder.netty4;uses
 :="io.micrometer.core.instrument,io.micrometer.core.instrument.binder
 ,io.micrometer.core.instrument.docs,io.netty.buffer,io.netty.util.con
 current";version="1.13.1",io.micrometer.core.instrument.binder.okhttp
 3;uses:="io.micrometer.common,io.micrometer.common.lang,io.micrometer
 .core.instrument,io.micrometer.core.instrument.binder,io.micrometer.o
 bservation,io.micrometer.observation.docs,io.micrometer.observation.t
 ransport,okhttp3";version="1.13.1",io.micrometer.core.instrument.bind
 er.system;uses:="io.micrometer.common.lang,io.micrometer.core.instrum
 ent,io.micrometer.core.instrument.binder";version="1.13.1",io.microme
 ter.core.instrument.binder.tomcat;uses:="io.micrometer.common.lang,io
 .micrometer.core.instrument,io.micrometer.core.instrument.binder,java
 x.management,org.apache.catalina";version="1.13.1",io.micrometer.core
 .instrument.composite;uses:="io.micrometer.common.lang,io.micrometer.
 core.instrument,io.micrometer.core.instrument.distribution,io.microme
 ter.core.instrument.distribution.pause";version="1.13.1",io.micromete
 r.core.instrument.config;uses:="io.micrometer.common.lang,io.micromet
 er.core.instrument,io.micrometer.core.instrument.config.validate,io.m
 icrometer.core.instrument.distribution";version="1.13.1",io.micromete
 r.core.instrument.config.validate;uses:="io.micrometer.common.lang,io
 .micrometer.core.instrument.config";version="1.13.1",io.micrometer.co
 re.instrument.cumulative;uses:="io.micrometer.core.instrument,io.micr
 ometer.core.instrument.distribution,io.micrometer.core.instrument.dis
 tribution.pause";version="1.13.1",io.micrometer.core.instrument.distr
 ibution;uses:="io.micrometer.common.lang,io.micrometer.core.instrumen
 t,io.micrometer.core.instrument.internal,io.micrometer.core.instrumen
 t.step,org.HdrHistogram";version="1.13.1",io.micrometer.core.instrume
 nt.distribution.pause;version="1.13.1",io.micrometer.core.instrument.
 docs;uses:="io.micrometer.common.docs,io.micrometer.common.lang,io.mi
 crometer.core.instrument";version="1.13.1",io.micrometer.core.instrum
 ent.dropwizard;uses:="com.codahale.metrics,io.micrometer.common.lang,
 io.micrometer.core.instrument,io.micrometer.core.instrument.config,io
 .micrometer.core.instrument.config.validate,io.micrometer.core.instru
 ment.distribution,io.micrometer.core.instrument.distribution.pause,io
 .micrometer.core.instrument.util";version="1.13.1",io.micrometer.core
 .instrument.internal;uses:="io.micrometer.common.lang,io.micrometer.c
 ore.instrument,io.micrometer.core.instrument.config,io.micrometer.cor
 e.instrument.distribution";version="1.13.1",io.micrometer.core.instru
 ment.kotlin;uses:="io.grpc,io.grpc.kotlin,io.micrometer.observation,k
 otlin,kotlin.coroutines";version="1.13.1",io.micrometer.core.instrume
 nt.logging;uses:="io.micrometer.core.instrument,io.micrometer.core.in
 strument.distribution,io.micrometer.core.instrument.distribution.paus
 e,io.micrometer.core.instrument.step";version="1.13.1",io.micrometer.
 core.instrument.noop;uses:="io.micrometer.core.instrument,io.micromet
 er.core.instrument.distribution";version="1.13.1",io.micrometer.core.
 instrument.observation;uses:="io.micrometer.common.lang,io.micrometer
 .core.instrument,io.micrometer.observation";version="1.13.1",io.micro
 meter.core.instrument.push;uses:="io.micrometer.core.instrument,io.mi
 crometer.core.instrument.config,io.micrometer.core.instrument.config.
 validate";version="1.13.1",io.micrometer.core.instrument.search;uses:
 ="io.micrometer.common.lang,io.micrometer.core.instrument,io.micromet
 er.core.instrument.config";version="1.13.1",io.micrometer.core.instru
 ment.simple;uses:="io.micrometer.common.lang,io.micrometer.core.instr
 ument,io.micrometer.core.instrument.config,io.micrometer.core.instrum
 ent.config.validate,io.micrometer.core.instrument.distribution,io.mic
 rometer.core.instrument.distribution.pause";version="1.13.1",io.micro
 meter.core.instrument.step;uses:="io.micrometer.common.lang,io.microm
 eter.core.instrument,io.micrometer.core.instrument.config.validate,io
 .micrometer.core.instrument.distribution,io.micrometer.core.instrumen
 t.distribution.pause,io.micrometer.core.instrument.push";version="1.1
 3.1",io.micrometer.core.instrument.util;uses:="io.micrometer.common.l
 ang,io.micrometer.core.instrument,io.micrometer.core.instrument.confi
 g";version="1.13.1",io.micrometer.core.ipc.http;uses:="io.micrometer.
 common.lang,okhttp3";version="1.13.1",io.micrometer.core.lang;uses:="
 javax.annotation,javax.annotation.meta";version="1.13.1",io.micromete
 r.core.util.internal.logging;version="1.13.1"
Full-Change: cf9533ca1872731182b5bd354cad10fa56714640
Gradle-Version: 8.6
Implementation-Title: io.micrometer#micrometer-core;1.13.1
Implementation-Version: 1.13.1
Import-Package: javax.annotation;resolution:=optional;version="3.0.2",
 javax.annotation.meta;resolution:=optional;version="3.0.2",com.sun.ma
 nagement,io.micrometer.common;version="[1.13,2)",io.micrometer.common
 .annotation;version="[1.13,2)",io.micrometer.common.docs;version="[1.
 13,2)",io.micrometer.common.lang;version="[1.13,2)",io.micrometer.com
 mon.util;version="[1.13,2)",io.micrometer.common.util.internal.loggin
 g;version="[1.13,2)",io.micrometer.core.annotation,io.micrometer.core
 .instrument,io.micrometer.core.instrument.binder,io.micrometer.core.i
 nstrument.binder.http,io.micrometer.core.instrument.composite,io.micr
 ometer.core.instrument.config,io.micrometer.core.instrument.config.va
 lidate,io.micrometer.core.instrument.cumulative,io.micrometer.core.in
 strument.distribution,io.micrometer.core.instrument.distribution.paus
 e,io.micrometer.core.instrument.docs,io.micrometer.core.instrument.in
 ternal,io.micrometer.core.instrument.noop,io.micrometer.core.instrume
 nt.observation,io.micrometer.core.instrument.push,io.micrometer.core.
 instrument.search,io.micrometer.core.instrument.step,io.micrometer.co
 re.instrument.util,javax.management,javax.management.openmbean,javax.
 net.ssl,javax.sql,org.slf4j;version="[1.7,2)",org.slf4j.helpers;versi
 on="[1.7,2)",org.slf4j.spi;version="[1.7,2)"
Module-Email: tludwig@vmware.com
Module-Origin: git@github.com:micrometer-metrics/micrometer.git
Module-Owner: tludwig@vmware.com
Module-Source: /micrometer-core
Multi-Release: true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.4.0.202211291949
X-Compile-Source-JDK: 1.8
X-Compile-Target-JDK: 1.8

