Manifest-Version: 1.0
Bundle-Description: The Byte Buddy agent offers convenience for attach
 ing an agent to the local or a remote VM.
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: net.bytebuddy.byte-buddy-agent
Agent-Class: net.bytebuddy.agent.Installer
Bundle-ManifestVersion: 2
Can-Redefine-Classes: true
Import-Package: com.sun.tools.attach;resolution:=optional,com.ibm.tool
 s.attach;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Can-Set-Native-Method-Prefix: true
Tool: Bnd-6.3.1.202206071316
Export-Package: net.bytebuddy.agent;uses:="net.bytebuddy.agent.utility
 .nullability";version="1.14.2",net.bytebuddy.agent.utility.nullabilit
 y;version="1.14.2"
Premain-Class: net.bytebuddy.agent.Installer
Bundle-Name: Byte Buddy agent
Bundle-Version: 1.14.2
Multi-Release: true
Can-Retransform-Classes: true
Build-Jdk-Spec: 1.8
Created-By: Apache Maven Bundle Plugin 5.1.7

