Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Specification-Title: JBoss Logging 3
Specification-Version: 3.5
Specification-Vendor: JBoss by Red Hat
Implementation-Title: JBoss Logging 3
Implementation-Version: 3.5.3.Final
Implementation-Vendor: JBoss by Red Hat
Implementation-URL: http://www.jboss.org
Java-Vendor: Red Hat, Inc.
Java-Version: 11.0.19
Os-Arch: amd64
Os-Name: Linux
Os-Version: 6.3.8-200.fc38.x86_64
Scm-Connection: scm:git:git://github.com/jboss-logging/jboss-logging.git
Scm-Revision: c649ff885faa9d6ea662e5af9aed7020d2ceb3a9
Scm-Url: https://github.com/jboss-logging/jboss-logging/tree/main/
Automatic-Module-Name: org.jboss.logging
Bnd-LastModified: 1688603665113
Bundle-Description: The JBoss Logging Framework
Bundle-DocURL: http://www.jboss.org
Bundle-License: https://repository.jboss.org/licenses/apache-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: JBoss Logging 3
Bundle-SymbolicName: org.jboss.logging.jboss-logging
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 3.5.3.Final
Export-Package: org.jboss.logging;version="3.5.3.Final"
Import-Package: org.apache.log4j;resolution:=optional;version="[1.2,2)",
 org.apache.logging.log4j;resolution:=optional;version="[2.20,3)",org.ap
 ache.logging.log4j.message;resolution:=optional;version="[2.20,3)",org.
 apache.logging.log4j.spi;resolution:=optional;version="[2.20,3)",org.jb
 oss.logmanager;resolution:=optional;version="[2.1,3)",org.slf4j;resolut
 ion:=optional;version="[2.0,3)",org.slf4j.spi;resolution:=optional;vers
 ion="[2.0,3)",org.apache.log4j.config;resolution:=optional;version="[1.
 2,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-5.1.1.202006162103

