Manifest-Version: 1.0
Bundle-Description: Byte Buddy is a Java library for creating Java cla
 sses at run time.        This artifact is a build of Byte Buddy with 
 all ASM dependencies repackaged into its own name space.
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: net.bytebuddy.byte-buddy
Bundle-ManifestVersion: 2
Tool: Bnd-6.3.1.202206071316
Main-Class: net.bytebuddy.build.Plugin$Engine$Default
Export-Package: net.bytebuddy;version="1.14.2",net.bytebuddy.agent.bui
 lder;version="1.14.2",net.bytebuddy.asm;version="1.14.2",net.bytebudd
 y.build;version="1.14.2",net.bytebuddy.description;version="1.14.2",n
 et.bytebuddy.description.annotation;version="1.14.2",net.bytebuddy.de
 scription.enumeration;version="1.14.2",net.bytebuddy.description.fiel
 d;version="1.14.2",net.bytebuddy.description.method;version="1.14.2",
 net.bytebuddy.description.modifier;version="1.14.2",net.bytebuddy.des
 cription.type;version="1.14.2",net.bytebuddy.dynamic;version="1.14.2"
 ,net.bytebuddy.dynamic.loading;version="1.14.2",net.bytebuddy.dynamic
 .scaffold;version="1.14.2",net.bytebuddy.dynamic.scaffold.inline;vers
 ion="1.14.2",net.bytebuddy.dynamic.scaffold.subclass;version="1.14.2"
 ,net.bytebuddy.implementation;version="1.14.2",net.bytebuddy.implemen
 tation.attribute;version="1.14.2",net.bytebuddy.implementation.auxili
 ary;version="1.14.2",net.bytebuddy.implementation.bind;version="1.14.
 2",net.bytebuddy.implementation.bind.annotation;version="1.14.2",net.
 bytebuddy.implementation.bytecode;version="1.14.2",net.bytebuddy.impl
 ementation.bytecode.assign;version="1.14.2",net.bytebuddy.implementat
 ion.bytecode.assign.primitive;version="1.14.2",net.bytebuddy.implemen
 tation.bytecode.assign.reference;version="1.14.2",net.bytebuddy.imple
 mentation.bytecode.collection;version="1.14.2",net.bytebuddy.implemen
 tation.bytecode.constant;version="1.14.2",net.bytebuddy.implementatio
 n.bytecode.member;version="1.14.2",net.bytebuddy.matcher;version="1.1
 4.2",net.bytebuddy.pool;version="1.14.2",net.bytebuddy.utility;versio
 n="1.14.2",net.bytebuddy.utility.nullability;version="1.14.2",net.byt
 ebuddy.utility.privilege;version="1.14.2",net.bytebuddy.utility.visit
 or;version="1.14.2",net.bytebuddy.jar.asm;version="1.14.2",net.bytebu
 ddy.jar.asm.signature;version="1.14.2",net.bytebuddy.jar.asm.commons;
 version="1.14.2"
Bundle-Name: Byte Buddy (without dependencies)
Bundle-Version: 1.14.2
Multi-Release: true
Build-Jdk-Spec: 1.8
Created-By: Apache Maven Bundle Plugin 5.1.7

