Manifest-Version: 1.0
Bnd-LastModified: 1717050742503
Build-Jdk-Spec: 20
Bundle-Description: HdrHistogram supports the recording and analyzing 
 sampled data value        counts across a configurable integer value 
 range with configurable value        precision within the range. Valu
 e precision is expressed as the number of        significant digits i
 n the value recording, and provides control over value        quantiz
 ation behavior across the value range and the subsequent value       
  resolution at any given level.
Bundle-License: http://creativecommons.org/publicdomain/zero/1.0/, htt
 ps://opensource.org/licenses/BSD-2-Clause
Bundle-ManifestVersion: 2
Bundle-Name: HdrHistogram
Bundle-SymbolicName: org.hdrhistogram.HdrHistogram
Bundle-Version: 2.2.2
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.HdrHistogram;version="2.2.2",org.HdrHistogram.pack
 edarray;version="2.2.2"
Import-Package: javax.xml.bind,org.HdrHistogram,org.HdrHistogram.packe
 darray
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316

