Manifest-Version: 1.0
Automatic-Module-Name: micrometer.jakarta9
Bnd-LastModified: 1718054325082
Branch: HEAD
Build-Date: 2024-06-10_21:17:54
Build-Date-UTC: 2024-06-10T21:17:54.221148609Z
Build-Host: 0ae8413d5767
Build-Id: 34292
Build-Java-Version: 21
Build-Job: deploy
Build-Number: 34292
Build-Timezone: Etc/UTC
Build-Url: https://circleci.com/gh/micrometer-metrics/micrometer/34292
Built-By: circleci
Built-OS: Linux
Built-Status: release
Bundle-ManifestVersion: 2
Bundle-Name: micrometer-jakarta9
Bundle-SymbolicName: micrometer-jakarta9
Bundle-Version: 1.13.1
Change: cf9533c
Created-By: 21.0.2 (Eclipse Adoptium)
DynamicImport-Package: jakarta.jms;version="3.0.0",io.micrometer.obser
 vation;version="1.13.1",io.micrometer.observation.docs;version="1.13.
 1",io.micrometer.observation.transport;version="1.13.1"
Export-Package: io.micrometer.jakarta9.instrument.jms;uses:="io.microm
 eter.common,io.micrometer.common.docs,io.micrometer.common.lang,io.mi
 crometer.observation,io.micrometer.observation.docs,io.micrometer.obs
 ervation.transport,jakarta.jms";version="1.13.1"
Full-Change: cf9533ca1872731182b5bd354cad10fa56714640
Gradle-Version: 8.6
Implementation-Title: io.micrometer#micrometer-jakarta9;1.13.1
Implementation-Version: 1.13.1
Import-Package: io.micrometer.common;version="[1.13,2)",io.micrometer.
 common.docs;version="[1.13,2)",io.micrometer.common.lang;version="[1.
 13,2)"
Module-Email: tludwig@vmware.com
Module-Origin: git@github.com:micrometer-metrics/micrometer.git
Module-Owner: tludwig@vmware.com
Module-Source: /micrometer-jakarta9
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.4.0.202211291949
X-Compile-Source-JDK: 1.8
X-Compile-Target-JDK: 1.8

