Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: tomcat-embed-websocket
Bundle-SymbolicName: org.apache.tomcat-embed-websocket
Bundle-Version: 10.1.25
Export-Package: jakarta.websocket;version="2.1";uses:="javax.net.ssl",
 jakarta.websocket.server;version="2.1";uses:="jakarta.websocket",org.
 apache.tomcat.websocket;uses:="jakarta.websocket,jakarta.websocket.se
 rver,javax.net.ssl,org.apache.juli.logging,org.apache.tomcat,org.apac
 he.tomcat.util.res";version="10.1.25",org.apache.tomcat.websocket.ser
 ver;uses:="jakarta.servlet,jakarta.servlet.annotation,jakarta.servlet
 .http,jakarta.websocket,jakarta.websocket.server,org.apache.coyote.ht
 tp11.upgrade,org.apache.juli.logging,org.apache.tomcat,org.apache.tom
 cat.util.net,org.apache.tomcat.websocket";version="10.1.25"
Implementation-Title: Apache Tomcat
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 10.1.25
Import-Package: jakarta.servlet,jakarta.servlet.annotation,jakarta.ser
 vlet.http,jakarta.websocket;version="[2.1,3)",jakarta.websocket.serve
 r;version="[2.1,3)",java.io,java.lang,java.lang.annotation,java.lang.
 invoke,java.lang.reflect,java.net,java.nio,java.nio.channels,java.nio
 .charset,java.security,java.util,java.util.concurrent,java.util.concu
 rrent.atomic,java.util.concurrent.locks,java.util.function,java.util.
 regex,java.util.zip,javax.naming,javax.net.ssl,org.apache.coyote.http
 11.upgrade;version="[10.1,11)",org.apache.juli.logging;version="[10.1
 ,11)",org.apache.tomcat;version="[10.1,11)",org.apache.tomcat.util;ve
 rsion="[10.1,11)",org.apache.tomcat.util.buf;version="[10.1,11)",org.
 apache.tomcat.util.collections;version="[10.1,11)",org.apache.tomcat.
 util.net;version="[10.1,11)",org.apache.tomcat.util.res;version="[10.
 1,11)",org.apache.tomcat.util.security;version="[10.1,11)",org.apache
 .tomcat.util.threads;version="[10.1,11)"
Private-Package: org.apache.tomcat.websocket.pojo
Provide-Capability: osgi.contract;osgi.contract=JakartaWebSocket;versi
 on:Version="2.1";uses:="jakarta.websocket,jakarta.websocket.server",o
 sgi.service;objectClass:List<String>="jakarta.websocket.ContainerProv
 ider";effective:=active,osgi.service;objectClass:List<String>="jakart
 a.websocket.server.ServerEndpointConfig$Configurator";effective:=acti
 ve,osgi.serviceloader;osgi.serviceloader="jakarta.websocket.Container
 Provider";register:="org.apache.tomcat.websocket.WsContainerProvider"
 ,osgi.serviceloader;osgi.serviceloader="jakarta.websocket.server.Serv
 erEndpointConfig$Configurator";register:="org.apache.tomcat.websocket
 .server.DefaultServerEndpointConfigurator"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.servi
 celoader.processor)(version>=1.0.0)(!(version>=2.0.0)))",osgi.service
 loader;filter:="(osgi.serviceloader=jakarta.websocket.ContainerProvid
 er)";osgi.serviceloader="jakarta.websocket.ContainerProvider",osgi.se
 rviceloader;filter:="(osgi.serviceloader=jakarta.websocket.server.Ser
 verEndpointConfig$Configurator)";osgi.serviceloader="jakarta.websocke
 t.server.ServerEndpointConfig$Configurator",osgi.ee;filter:="(&(osgi.
 ee=JavaSE)(version=1.8))",osgi.extender;filter:="(&(osgi.extender=osg
 i.serviceloader.registrar)(version>=1.0.0)(!(version>=2.0.0)))",osgi.
 contract;osgi.contract=JakartaServlet;filter:="(&(osgi.contract=Jakar
 taServlet)(version=6.0.0))"
Specification-Title: Apache Tomcat
Specification-Vendor: Apache Software Foundation
Specification-Version: 10.1
X-Compile-Source-JDK: 11
X-Compile-Target-JDK: 11

Name: jakarta/websocket/
Implementation-Title: jakarta.websocket
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 2.1
Specification-Title: Jakarta WebSocket
Specification-Vendor: Eclipse Foundation
Specification-Version: 2.1

Name: jakarta/websocket/server/
Implementation-Title: jakarta.websocket
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 2.1
Specification-Title: Jakarta WebSocket
Specification-Vendor: Eclipse Foundation
Specification-Version: 2.1

