Manifest-Version: 1.0
Automatic-Module-Name: micrometer.observation
Bnd-LastModified: 1718054305459
Branch: HEAD
Build-Date: 2024-06-10_21:17:54
Build-Date-UTC: 2024-06-10T21:17:54.455871266Z
Build-Host: 0ae8413d5767
Build-Id: 34292
Build-Java-Version: 21
Build-Job: deploy
Build-Number: 34292
Build-Timezone: Etc/UTC
Build-Url: https://circleci.com/gh/micrometer-metrics/micrometer/34292
Built-By: circleci
Built-OS: Linux
Built-Status: release
Bundle-ManifestVersion: 2
Bundle-Name: micrometer-observation
Bundle-SymbolicName: micrometer-observation
Bundle-Version: 1.13.1
Change: cf9533c
Created-By: 21.0.2 (Eclipse Adoptium)
Export-Package: io.micrometer.observation;uses:="io.micrometer.common,
 io.micrometer.common.lang";version="1.13.1",io.micrometer.observation
 .annotation;version="1.13.1",io.micrometer.observation.aop;uses:="io.
 micrometer.common.lang,io.micrometer.observation,org.aspectj.lang,org
 .aspectj.lang.annotation";version="1.13.1",io.micrometer.observation.
 contextpropagation;uses:="io.micrometer.context,io.micrometer.observa
 tion";version="1.13.1",io.micrometer.observation.docs;uses:="io.micro
 meter.common.docs,io.micrometer.common.lang,io.micrometer.observation
 ";version="1.13.1",io.micrometer.observation.transport;uses:="io.micr
 ometer.common.lang,io.micrometer.observation";version="1.13.1"
Full-Change: cf9533ca1872731182b5bd354cad10fa56714640
Gradle-Version: 8.6
Implementation-Title: io.micrometer#micrometer-observation;1.13.1
Implementation-Version: 1.13.1
Import-Package: io.micrometer.context;resolution:=optional,org.aspectj
 .lang;resolution:=optional,org.aspectj.lang.annotation;resolution:=op
 tional,org.aspectj.lang.reflect;resolution:=optional,io.micrometer.co
 mmon;version="[1.13,2)",io.micrometer.common.docs;version="[1.13,2)",
 io.micrometer.common.lang;version="[1.13,2)",io.micrometer.common.uti
 l;version="[1.13,2)",io.micrometer.common.util.internal.logging;versi
 on="[1.13,2)",io.micrometer.observation,io.micrometer.observation.ann
 otation,io.micrometer.observation.docs
Module-Email: tludwig@vmware.com
Module-Origin: git@github.com:micrometer-metrics/micrometer.git
Module-Owner: tludwig@vmware.com
Module-Source: /micrometer-observation
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.4.0.202211291949
X-Compile-Source-JDK: 1.8
X-Compile-Target-JDK: 1.8

